sonar.host.url=https://sonarcloud.io
sonar.projectKey=captain-spike
sonar.organization=jaedle-github
sonar.version=0.1.0

sonar.eslint.reportPaths=reports/eslint.json
sonar.javascript.lcov.reportPaths=reports/lcov.info

sonar.sources=src
sonar.test.inclusions=**/*.spec.js
